{
    "name": "raspberry-pi-pir-sensor",
    "version": "1.0.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "exit 0",
        "build": "webpack",
        "start": "npm run build && sudo node dist/bundle.js",
        "start-dev": "npm run build && node dist/bundle.js",
        "version-patch": "npm version patch",
        "postversion": "git push",
        "postinstall": "npmpd"
    },
    "keywords": [],
    "author": "Adam Johnston",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "clean-webpack-plugin": "^0.1.19",
        "webpack": "^4.10.1",
        "webpack-cli": "^2.1.4"
    },
    "babel": {
        "presets": [
            "env"
        ]
    },
    "dependencies": {
        "create-subject-with-filter": "0.0.5",
        "npm-platform-dependencies": "^0.1.0",
        "redis": "^2.8.0"
    },
    "linuxDependencies": {
        "johnny-five": "^0.14.3",
        "raspi-io": "^9.0.0"
    }
}
